In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../../data/raw/usa_00025.csv")

In [3]:
df.shape

(48215, 39)

In [4]:
df.head()

,YEAR,DATANUM,SERIAL,HHWT,STATEFIP,COUNTYFIPS,GQ,PERNUM,PERWT,SEX,...,OCC2010,IND,WKSWORK2,UHRSWORK,LOOKING,AVAILBLE,INCTOT,INCWAGE,VETSTAT,VETSTATD
0,2000,3,218,600,6,NaN,1,1,671,1,...,150,607,0,0,1,0,24800,0,1,11
1,2000,3,226,600,6,NaN,1,2,610,2,...,410,707,2,30,1,3,103640,100000,1,11
2,2000,3,784,600,6,NaN,1,2,618,2,...,9920,0,0,0,1,0,34000,0,1,11
3,2000,3,1033,600,6,NaN,1,1,637,1,...,6005,27,6,50,0,0,37500,37500,2,20
4,2000,3,1115,600,6,NaN,1,1,579,2,...,410,707,6,16,1,3,145000,120000,1,11